/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner in = new Scanner(System.in );
	    
	    System.out.print("Enter first number: ");
	    int a = in.nextInt(); 
	    System.out.print("Enter second number: ");
	    int b = in.nextInt();
	    System.out.print("Enter third number: ");
	    int c = in.nextInt();
	    
	    int sum=a+b+c;
	    System.out.println("Sum is " + sum);
	    
	    double average=sum/3;
	    System.out.println("Average is " + average);
	    
	    int product = a*b*c;
	    System.out.println("Product is " + product);
	    
	    if((a>b)&&(a>c)){
	    System.out.println("Largest is " + a);}
	    else if((b>a)&&(b>c)){
	    System.out.println("Largest is " + b);}
	    else{
	    System.out.println("Largest is " + c);}
	    
	    if((a<b)&&(a<c)){
	    System.out.print("Smallest is " + a);}
	    else if((b<a)&&(b<c)){
	    System.out.print("Smallest is " + b);}
	    else{
	    System.out.print("Smallest is " + c);}
	}
}
